# aws-lambda-function-url-tutorial

./: AWS Lambda Function URL Tutorial.postman_collection.json  README.md  pom.xml
src/main/java/aws/lambda/: App.java  Request.java  Resource.java
src/main/java/io/github/sachithariyathilaka/: AWSLambdaTerminalTutorial.java  AWSLambdaTutorial.java
src/main/java/io/github/sachithariyathilaka/resource/: RequestBody.java  ResponseBody.java
src/main/java/org/json/: JSON.java  JSONArray.java  JSONObject.java  JSONStringer.java  JSONTokener.java
